<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tonality"
        android:title="@string/tonality"
        android:icon="@drawable/icon_tonality_background"
        app:showAsAction="always" />

    <item
        android:id="@+id/colorFrame"
        android:title="@string/color_frame"
        android:icon="@drawable/icon_color_frame"
        app:showAsAction="always" />

    <item
        android:id="@+id/statistics"
        android:title="@string/statistics"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:title="@string/about_title"
        app:showAsAction="never" />

</menu>